{
    "name": "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u043a\u0430\u043b\u044c\u044f\u043d\u043e\u0432",
    "short_name": "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u043a\u0430\u043b\u044c\u044f\u043d\u043e\u0432",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
